*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.nav{

    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 15%);
    padding: 10px 20px;
}

.nav a{
    padding: 5px 20px;
    background-color: #82b440;
    border-radius: 5px;
}


/* nav-end*********** */


.section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 2s;
    background-color: black;
    
}

.olis{
    width: 400px;
    color: white;
    line-height: 2;
    text-align: left;
    font-size: 20px;
    padding: 350px 0px;
    
}
.olis .mpw{
    color: #ae9775;
}

.olis span{
    font-size: 30px;
    /* line-height: 4; */
}



.x{
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background-color: red;
}


.x img{
    
    height:200px;
    width: 200px;
    transform: translate(10px,40px);
    transition: 2s;
}

.section:hover .x img{
    transform: translate(0,0);

    
}


/* section2 :start *******/


.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
    row-gap: 30px;


}

.section2 .icon
{
    width: 30%;
    text-align: center;
    font-size: 20px;
    gap: 20;
    line-height: 1.3;

}

.section2 i{
    font-size: 60px;
    color: #ae9775;
    padding: 20px 0px;
}



/* section3start********* */

.section3{
    width: 100%;
    text-align: center;
    padding: 50px 0px;

}
.section3 p{
    font-size: 30px;
    font-weight: bold;
}
.section3 span{
    color: #ae9775;
}



/* .img-effectstart***** */



.img-effect{

    width: 100%;
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  
}


.awara{
    text-align: center;
    width: 30%;
    height: 900px;
}



.efect{
    height:800px;
    overflow: hidden;
    transition: 1s;
}



.efect1{

    height:500px;

}



.awara1{
    height: 600px;
}



.awara2{
height: 400px;
}


.efect2{
    height: 300px;
}

/* efect name*** */


.awara p a,.awara p{
    color:black;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
}
.awara p{
    color: #ae9775;
}


.awara p a:hover{
    color: #ae9775;
    
}


/* img translate*** */


.jadav img,
.j2 img
.j3 img
{
    transform: translateY(0px);
    transition: 8s;
   
}


.jadav img:hover
{
    transform: translateY(-1100px);

} 

.j2 img:hover{
    transform: translateY(-300px);
    transition: 3s;

}

.j3 img:hover{
    transform: translateY(-600px);

}

.j4 img:hover{
    transform: translateY(100px);

}





/* .section5* themes******** */




.section5{
    width: 100%;
background: url(images/BG_fs.jpg);
background-size: cover;
text-align: center;
padding: 100px 0px;
background-attachment: fixed;

}



.section5 h1{
    color: white;
    padding: 20px 0px;
}



.section5 span{
    color: #ae9775;
}





.theme{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;

}



.icon2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
    padding: 30px 0px;
}



.icon2 i{
    font-size: 40px;
}



.icon2 p{
    font-size: 16px;
    color: white;
    padding-left: 10px;
    font-weight: bold;
}



.icon2 .icon21{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #ae9775;
    color: white;
}




/* section6****** */

.compatible{

    padding: 100px 0px;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
}

.compatible span{
    color: #ae9775;
}


.section7{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.section7 img
{

    width: 22%;
    border-radius: 50%;
}


/* section8-easy demo*** */


.section8{
    padding: 100px 0px;
    display: flex;
    flex-wrap: wrap;
}


.easy-demo{
    width: 50%;
    padding: 80px 0px;
    background-color: #ae9775;
}



.easy1{
    display: flex;
    justify-content: right;
    gap: 50px;
    padding-right: 50px;
}


.click,.click1 a{
    font-size: 25px;



}
.click p,.click1 p{
        text-align: right;
        color: white;
        font-weight: bold;
}



.aro,.aro1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background-color:#000;
    border-radius: 50%;
    color: white;
    font-size: 50px;
}


/* ***.easy-demo2********/ 



.easy-demo2{
    background-color: black;
}



.easy-demo2 h2{
    color: white;
}



.easy-demo2 p{
    color: #ae9775;
}


.easy2{

    display: flex;
    padding-left: 50px;
    gap: 50px;
}



.aro1{
    background-color: #ae9775;
}


.click1 p{
    text-align: left;
}



/* section9*color** **********/



.section9{
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding: 50px;

}



.section9 span{
color: #ae9775;

}



.section9 p{
    font-weight: normal;
    line-height: 1.6;
    padding-top: 20px;
}


.color
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 80px 0px;
}


.col1{
    text-align: left;
    width: 30%;
}


.cir{
    text-align: center;
}


.big-dots
{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding-top: 20px;
}


.dot1{
    height: 80px;
    width:80px;
    box-shadow: 0 0 10px white;
    border-radius: 50%;
    color: white;
}
.k{
    box-shadow: 1px 1px 5px black;
}

.l{
    background-color: #ae9775;
}


.m{
    background-color: gray;
    box-shadow: 1px 1px 5px gray;

}

.n{
    background-color: black;
}




/* .section10*********** */




.section10
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #181818;
    text-align: center;
}
.section10 img{
    padding: 30px 0px;
}

.web-text{
    padding: 30px 0px;
    line-height: 2;
    color: #ffffffbc;
}

.web-text h1{
    color: #ffffff;
}

.web-text span{
    color: #ae9775;
}


.web,.web2
{
    height: 100%;
    width: 100%;
}



/* <!-- .section11 32+****** --> */



.section11{

    display: flex;
    flex-wrap: wrap;


}

.a3{

    width: 33%;
    text-align: center;
    height: 600px;
    overflow: hidden;
}

.a31 img{
    opacity: 0;
}


.a31 h1{
    font-size: 150px;
    padding-top: 100px;
    color: #ae9775;
}

.a31 p{
    font-size: 40px;

}


.section11:hover .a31 img{
opacity: 1;
transition:2s;

}


/* <!-- footer****** --> */

.footer{
    background-color: #ae9775;
    padding: 50px 0px;
}

.gray1{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.w1 *{
padding-left: 20px;
font-size: 30px;
}


.w1 p{
    color: #ffffff;
}


.footer2{
    text-align: center;
    padding: 30px 0px;
    background-color: black;
}

.footer2 a{
    color: #ae9775;

}

.footer2 p{
    color: white;
}
.footer2 a:hover {
    color: white;
}
