<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="flex-stylesheet.css">
    <link rel="stylesheet" href="midia.css">


</head>

<body>

    <div class="nav">

        <div class="logo">
            <img src="images/logo.jpg.svg" alt="" height="100%" width="50%">
        </div>

        <a href="">Buy now</a>

    </div>

    <!-- nav-end************8 -->



    <!-- section-stat******** -->


    <div class="section">

        <div class="olis">

            <span>Olis</span>

            <p>Interior Design and Architecture Agency</p>
            <p class="mpw">Multipurpose WordPress Theme</p>

            <img src="images/logo2.png" alt="" width="300px">

        </div>

        <div class="x">

            <div class="y">

                <!-- <img class="m1" src="images/img1.png" alt="">
                <img class="m2" src="images/img2.png" alt="">
                <img class="m3" src="images/img3.png" alt="">
                <img class="m4" src="images/img4.png" alt="">
                <img class="m5" src="images/img5.png" alt="">
                <img class="m6" src="images/img6.png" alt="">
                <img class="m7" src="images/img8.png" alt="">
                <img class="m8" src="images/img9.png" alt="">
                <img class="m9" src="images/img10.png" alt="">
                <img class="m10" src="images/img7.png" alt=""> -->


            </div>

        </div>


    </div>

    <!-- section -end**********8 -->


    <div class="section2">

        <div class="icon">

            <i class="fa-regular fa-star"></i>
            <p>Amazing</p>
            <p>design</p>

        </div>

        <div class="icon">
            <i class="fa-solid fa-layer-group"></i>
            <p>Amazing</p>
            <p>design</p>

        </div>

        <div class="icon">
            <i class="fa-solid fa-gears"></i>
            <p>Amazing</p>
            <p>design</p>

        </div>

        <div class="icon">
            <i class="fa-solid fa-laptop"></i>
            <p>Amazing</p>
            <p>design</p>

        </div>

        <div class="icon">
            <i class="fa-solid fa-bag-shopping"></i>



            <p>Amazing</p>
            <p>design</p>

        </div>


        <div class="icon">
            <i class="fa-regular fa-comment"></i>

            <p>Amazing</p>
            <p>design</p>

        </div>

    </div>



    <!-- section3-start********* -->




    <div class="section3">

        <p>Lock at these Amazing main pages</p>
        <p>for diffrent <span>creative area</span></p>

    </div>



    <!-- section 4*** -->

    <!-- img-effect**** -->



    <div class="img-effect">



        <!-- 1**** -->

        <div class="awara">

            <div class="efect">

                <div class="jadav">

                    <img src="images/effect1.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>01.<a href="">Interior Desing</a></p>

        </div>


        <!-- 2**** -->

        <div class="awara">

            <div class="efect">

                <div class="jadav j2">

                    <img src="images/effect2.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>02.<a href="">Agency Portfolio</a></p>

        </div>


        <!-- 3**** -->

        <div class="awara">

            <div class="efect">

                <div class="jadav j2">

                    <img src="images/effect3.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>03.<a href="">Furniture Store</a></p>

        </div>


        <!-- 4**** -->

        <div class="awara awara1">

            <div class="efect efect1">

                <div class="jadav">

                    <img src="images/effect4.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>04.<a href="">Parallax Portfolio</a></p>

        </div>



        <!-- 5**** -->

        <div class="awara awara1">

            <div class="efect efect1">

                <div class="jadav j3">

                    <img src="images/effect5.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>05.<a href="">Mattress Shop</a></p>

        </div>


        <!-- 6**** -->

        <div class="awara awara1">

            <div class="efect efect1">

                <div class="jadav j3">

                    <img src="images/effect6.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>07.<a href="">Desing Blog</a></p>

        </div>

        <!-- 7**** -->

        <div class="awara awara2">

            <div class="efect efect2">

                <div class="jadav">

                    <img src="images/effect7.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>07.<a href="">Construction Agency</a></p>

        </div>


        <!-- 8**** -->

        <div class="awara awara2">

            <div class="efect efect2">

                <div class="jadav j4">

                    <img src="images/effect8.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>08.<a href="">Vertical slider</a></p>

        </div>


        <!-- 9**** -->

        <div class="awara awara2">

            <div class="efect efect2">

                <div class="jadav j4">

                    <img src="images/effect9.jpg" alt="" height="100%" width="100%">

                </div>

            </div>

            <p>09.<a href="">Under Construction</a></p>

        </div>

    </div>



    <!-- section5*********** -->


    <div class="section5">


        <h1>Theme <span> Features </span></h1>

        <div class="theme">

            <!-- 1*** -->
            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-gear"></i>

                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 2*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-arrows-rotate"></i>

                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 3*** -->

            <div class="icon2">
                <div class="icon21">

                    <i class="fa-regular fa-clone"></i>


                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 4*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-file"></i>


                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 5*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-text-slash"></i>

                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 6*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-regular fa-copy"></i>


                </div>
                <p>Powerfull Admin Interface</p>


            </div>

            <!-- 7*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-bullseye"></i>

                </div>
                <p>Powerfull Admin Interface</p>


            </div>


            <!-- 8*** -->


            <div class="icon2">
                <div class="icon21">

                    <i class="fa-solid fa-laptop-code"></i>

                </div>
                <p>Powerfull Admin Interface</p>


            </div>



        </div>
    </div>


    <!-- .section6* compatible******** -->

    <div class="compatible">

        <h1>Compatible with</h1>
        <h1>powerful <span>premium plugins</span></h1>

        <p>The theme includes bundle WPBakery Page Builder, which provides easy drag-n-drop interface to create layout
            you can imagine!

        </p>

    </div>


    <div class="section7">

        <img src="images/circle1.png" alt="">
        <img src="images/circle2.png" alt="">
        <img src="images/circle3.png" alt="">
        <img src="images/circle4.png" alt="">


        <img src="images/circle5.png" alt="">
        <img src="images/circle6.png" alt="">
        <img src="images/circle7.png" alt="">
        <img src="images/circle8.png" alt="">


    </div>


    <!-- .section8-esay-demo******* -->



    <div class="section8">

        <div class="easy-demo">
            <!-- east1******** -->

            <div class="easy1">


                <div class="click">

                    <h2>Easy Demo import</h2>
                    <p> with a 1 mouse click</p>

                </div>



                <div class="aro">

                    <i class="fa-solid fa-arrow-pointer"></i>

                </div>

            </div>

        </div>


        <!-- easy-demo2****** -->

        <div class="easy-demo easy-demo2">


            <div class="easy2">



                <div class="aro1">
                    <i class="fa-solid fa-play"></i>
                </div>


                <div class="click1">

                    <a href="">

                        <h2>Easy Demo import</h2>
                        <p> with a 1 mouse click</p>


                    </a>

                </div>

            </div>

        </div>
        <!-- easy-demo2*end***** -->

    </div>


    <!-- section9-color*** -->



    <div class="section9">

        <h1>Change your colors</h1>
        <h1>with <span> easy color customizator</span></h1>


        <div class="color">

            <div class="col1">

                <h2>Make your website in your <span>favorite colors</span> </h2>

                <p>You can change all site map colors using color picker in customizer menu to create unique color
                    solution.</p>

            </div>


            <div class="col1 cir">

                <img src="images/color.png" alt="">

            </div>


            <div class="col1">

                <h2>Main and additional colors:</h2>

                <div class="big-dots">

                    <div class="dot1 k"></div>
                    <div class="dot1 l"></div>
                    <div class="dot1 m"></div>
                    <div class="dot1 n"></div>

                </div>

            </div>

        </div>

    </div>

<!-- section10* web-lapop** -->


<div class="section10">


<div class="web-text">

    <h1>Browsers Compatibility</h1>

    <p>The theme <span>looks great</span> great on all modernversions of browsers</p>

</div>


<div class="web">

    <img src="images/browser.png" alt="" height="60%" width="60%">

</div>


<div class="web2">

    <img src="images/laptop.png" alt="" height="60%" width="60%">

</div>


</div>



<!-- .section11 32+****** -->


<div class="section11">

<div class="a3">

    <div class="a31">
        <img src="images/cartoon.png" alt="" width="100%" width="100%">
    </div>
    
</div>



<div class="a3">


    <div class="a31">
    
        <h1>32+</h1>
        <p>Amazing Inner Pages</p>

    </div>


</div>

<div class="a3">

    <div class="a31">

        <img src="images/cartoon2.png" alt="" width="100%" height="100%">
        
    </div>

</div>

</div>


<!-- footer****** -->


<div class="footer">

<div class="gray1">


    <div class="w">
        <img src="images/w.png" alt="">
    </div>

    <div class="w1">
        <h2>Get Online</h2>
        <p>Documentation</p>
    </div>



</div>


</div>




<!-- footer2****** -->

<div class="footer2">

<p><span><a href="">Like-themes</a></span> &copy;All Rights Reserved - 2020 - <span><a href="">Purchase</a></span> </p>

</div>

</body>

</html>