<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" href="portfolios.css">

    <link rel="stylesheet" href="media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="main">

        <div class="nav" id="#up">


            <ul>
                <li><button><a href="">HOME</a></button></li>

                <li><button><a href="#abt">ABOUT <i class="fa fa-circle-down"></i></a></button></li>

                <li><button><a href="#serv">SERVICE <i class="fa fa-circle-down"></i></a></button></li>

                <li><button><a href="#work">WORK <i class="fa fa-circle-down"></i></a></button></li>

                <li><button><a href="#con">CONTACT <i class="fa fa-circle-down"></i></a></button></li>

            </ul>

        </div>

        <div class="text">
            <h1>
                I'm Front-End Developer
            </h1>
        </div>

    </div>


    <!-- about*********8 -->

    <div class="about" id="abt">

        <div class="abt1">

            <div class="pho">
                <img src="imag/jadav.gisf.jpg" alt="" width="100%" height="100%">

            </div>

            <div class="ing">

                <p>Name: <span>Jadav Dharmesh</span></p>
                <p>Profile: <span>Front-End Developer</span></p>
                <p>Email: <span>jadavdharmesh009@gmail.com</span></p>
                <p>Phone: <span>(+91) 9104181053</span></p>
            </div>

            <div class="skil">

                <h2>Skill</h2>

                <p>HTML</p>90%
                <input type="range">
                <P>Css</p>70%
                <input type="range">
                <p>Ms Office (word,excle,p.p)</p> 50%
                <input type="range">
            </div>

        </div>


        <div class="abt2">

            <h1>About Me</h1>

            <p>
                Hello, i'm Dharmesh Jadav i am a consistent, hardworking,highly motivated person. I enjoy working with
                the peoples. i am a friendly, outgoing and dependeble person. i feel it is crucial to demonstrate the
                importance of my job duites and expectations.
                i am looking to improve my possition in the work force, expand my knowledge and skills. i'm also looking
                to establish long term employment in a friendly enviroment.

            </p>

            <h2>Educaion</h2>

            <p>studied in gujarat university with bachelors of commerce since 2018</p>

        </div>



    </div>

    <!-- SERVICE************* -->


    <div class="serv" id="serv">

        <h1>SERVICES</h1>
        <!-- <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, odit.</P> -->


        <div class="serv1">


            <div class="web">


                <div class="desing">

                    <i class="fa-solid fa-briefcase"></i>
                    <h1>WEB DESIGN</h1>


                </div>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni tempora perferendis eum non provident.
                </p>

            </div>


            <div class="web">


                <div class="desing">

                    <i class="fa-solid fa-clipboard-check"></i>
                    <h1>WEB DEVELOPMENT</h1>


                </div>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni tempora perferendis eum non provident.
                </p>

            </div>




            <div class="web">


                <div class="desing">
                    <i class="fa-solid fa-binoculars"></i>
                    <h1>RESPONSIVE DESIGN
                    </h1>


                </div>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni tempora perferendis eum non provident.
                </p>

            </div>


        </div>


        <!-- task****** -->
        <div class="task">



            <div class="task1">

                <!-- 1***/; -->

                <div class="icon">

                    <i class="fa-solid fa-check"></i>

                    <h1>30+</h1>

                    <h1>HTML TAKS COMPLETED</h1>


                </div>

                <!-- 2***/; -->


                <div class="icon">

                    <i class="fa-solid fa-check"></i>

                    <h1>50+</h1>

                    <h1>CSS TAKS COMPLETED</h1>


                </div>

                <!-- 3***/; -->



                <div class="icon">

                    <i class="fa-solid fa-check"></i>

                    <h1>70%</h1>

                    <h1>Others activities</h1>


                </div>



            </div>

        </div>

    </div>



    <!-- portfolios********** -->

    <div class="works" id="work">

        <div class="w1">


            <h1>PORTFOLIOS</h1>

        </div>

        <div class="slid">


            <!-- 1*** -->


            <div class="slid1">


                <div class="photos">

                    <a href="../flex/flex.html">
                        <img src="imag/work-1.jpg" alt="">
                    </a>

                </div>


                <h1>Flex-Ollis-Architecture-web</h1>

                <p>web desing <span>april 2023</span></p>


            </div>


            <!-- 2*** -->

            <div class="slid1">

                <div class="photos">
                    <a href="../grid/grid.html">
                        <img src="imag/work-2.jpg" alt="">

                    </a>

                </div>

                <h1>Grid-Creative – Architecture-web</h1>

                <p>web desing <span>june 2023</span></p>

            </div>


            <!-- 3*** -->

            <div class="slid1">

                <div class="photos" >
                    <a href="../lapinoz-pizza/lapinos pizza .html">

                        <img src="imag/work-3.jpg" alt="">
                    </a>


                </div>

                <h1>Lapino's pizza</h1>

                <p>web desing <span>sep 2023</span></p>

            </div>

            <!-- 4*** -->


            <div class="slid1">

                <div class="photos">

                    <a href="">

                        <img src="imag/work-4.jpg" alt="">
                    </a>

                </div>

                <h1>Lorem Impsure dolor</h1>

                <p>web desing <span>july 2023</span></p>

            </div>

            <!-- 5*** -->


            <div class="slid1">

                <div class="photos">

                    <a href="">

                        <img src="imag/work-5.jpg" alt="">
                    </a>

                </div>

                <h1>Lorem Impsure dolor</h1>

                <p>web desing <span>aug 2023</span></p>

            </div>


            <!-- 6*** -->



            <div class="slid1">

                <div class="photos">

                    <a href="">

                        <img src="imag/work-6.jpg" alt="">

                    </a>


                </div>

                <h1>Lorem Impsure dolor</h1>

                <p>web desing <span>sep 2023</span></p>

            </div>




        </div>


    </div>


    <!-- contact************8 -->

    <div class="contact" id="con">

        <div class="contact2">

            <div class="sms">

                <h1>Send Message Us</h1>

                <input type="search" placeholder="Your name">
                <input type="search" placeholder="Your Email">
                <input type="search" placeholder="subject">
                <input type="search" placeholder="message">

                <button><a href="">Send Message</a></button>

            </div>


            <div class="sms2">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                    expedita
                    aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                    mollitia
                    inventore?</p>

                <div class="sms3">

                    <p><i class="fa fa-location-dot"></i> at-gunjar,ta-dhandhuka,dist-ahmedabad</p>

                    <p> <i class="fa fa-mobile-phone"></i>
                        (+91) 9104181053</p>

                    <p> <i class="fa fa-envelope"></i> jadavdharmesh009@gmail.com</p>

                </div>

                <div class="up" id="up">

                    <a href=""><i class="fa fa-circle-up"></i></a>

                </div>

            </div>

        </div>
    </div>



</body>

</html>