<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="lapinos pizza.css">
    <link rel="stylesheet" href="media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- navbar-start***** -->

    <div class="navbar">

        <div class="logo"></div>

        <ul class="content">

            <li><a href="">Home</a></li>
            <li><a href="">Order Online</a></li>
            <li><a href="">Store Locater</a></li>
            <li><a href="">Franchise Enquiry</a></li>
            <li><a href="">Our Story</a></li>
            <li><a href="">Contact US</a></li>
            <li><a href=""><i class="fa-solid fa-circle-arrow-right"></i></a></li>

        </ul>

    </div>

    <!-- nav-end****** -->

    <!-- section start******** -->


    <div class="section">

        <p class>La Pino'z Going international</p>
        <p class="yolo">Acrosse 6 countries</p>
        <p class="order">Order Pizza Online In Your Area</p>


        <div class="sec-div">

            <select class="s1">
                <option value="#">Select Your City</option>
            </select>

            <select class="s2">
                <option value="#">Select Your Favourite Outlet</option>
            </select>

        </div>


        <p class="dow">download the app for seamless Experiance</p>
        <button>download Now</button>

    </div>
    </div>

    <!-- section-end***** -->


    <!-- section1-start***** -->


    <div class="section1">


        <h2>Deals and Offers</h2>
        <p class="p">____ ....</p>

        <a href="" class="d">

            <div class="d1 x"></div>
            <div class="d2 x"></div>
            <div class="d3 x"></div>
        </a>


        <div class="main">

            <div class="main1">

                <h3>About US</h3>
                <h2>The Story's OF La Pino'z Pizza</h2>
                <p class="p">____ ....</p>

                <p class="pare">The story of india's fatest growing pizza place started back in 2011 when jadav dharmesh
                    opened his very first pizzeria in his hometown dhandhuka. Inspred by his own search for delicious
                    pizza- and option,s he started to wonderif there was a better way of doing pizza- and bussiness. the
                    last thing the world needed was another pizzeria, but maybe this one could be different and everyone
                    could get exaclty what the y wanted,made fresh on demand. it all started sounding pretty great, and
                    soon Sanam wa opening the first La Pino'z in his hometown Dhandhuka and there ws no looking back.As
                    of today, La Pino'z has 600+ outlets across india with the recent one opening in London.
                </p>

            </div>

            <div class="main2"></div>

        </div>

    </div>

    <div class="jadav"></div>

    </div>

    <!-- ******88 -->

    <div class="coffe"></div>

    <!-- section1-end***** -->


    <!-- section2-start***** -->

    <div class="section2">

        <div class="d1">

            <p> <span>2011</span> <i class="fa-solid fa-dove"></i> The 1stt Oultline in Dhandhuka</p>
            <p> <span>2013</span> <i class="fa-solid fa-handshake"></i> The 1st Franchise Oultlet</p>
            <p> <span>2015</span><i class="fa-solid fa-house"></i> acrossed 100 oultlets All Over India</p>
            <p><span>2017</span><i class="fa-solid fa-house"></i> acrossed 200 oultlets All Over India</p>
            <p><span>2021</span><i class="fa-solid fa-house"></i> acrossed 300 oultlets All Over India</p>
            <p> <span>2022</span><i class="fa-solid fa-plane"></i> La pino's goes international</p>

        </div>

        <div class="d2">
            <img src="images/contain 2img.jpeg" alt="" width="100%" height="100%">
        </div>

    </div>

    <!-- section2-end***** -->


    <!-- section3-start***** -->

    <div class="section3">

        <h2>Loved Across India</h2>
        <p>New Lunching in Over 5 countries</p>
        <p class="p">____ ... </p>

        <div class="flag">

            <div class="d1">
                <img src="images/australia.jpg" alt="" width="100%" height="100%">
                Australiya
            </div>


            <div class="d1">
                <img src="images/canada.jpg" alt="" width="100%" height="100%">
                canada
            </div>


            <div class="d1">
                <img src="images/india.jpg" alt="" width="100%" height="100%">
                India
            </div>


            <div class="d1">
                <img src="images/nepal.jpg" alt="" width="100%" height="100%">
                Nepal
            </div>


            <div class="d1">
                <img src="images/usa.jpg" alt="" width="100%" height="100%">
                USA
            </div>


        </div>
    </div>

    <!-- /* .section3-end********* */ -->




    <!-- /* .section4-start********* */ -->

    <div class="section4">

        <h2>Quality Assured</h2>

    </div>



    <!-- /* .section5-start********* */ -->



    <div class="section5">

        <div class="d1">

            <div class="x">

                <img src="images/ingrediants.svg" alt="" height="30%" width="30%">
                <h2>Finest ingrediants</h2>
                <p>Made from finest quality ingrediants, to give you an authentic italian teste, every single time.</p>
            </div>


            <div class="x">

                <img src="images/fresh-dough.svg" alt="" height="30%" width="30%">
                <h2>Fresh Dough</h2>
                <p>Our pizza dough is mixed on demand,so that pizza served to you is always hot and fresh.</p>
            </div>


            <div class="x">

                <img src="images/safety-and-quality.svg" alt="" height="30%" width="30%">
                <h2>Sefty and Quality Standards</h2>
                <p>Our kitchens follow the highrest sefety and qualiry Standards, which are fully compliant with fssai
                    gudelines.</p>
            </div>

        </div>


        <h1 class="ex">Explore</h1>
        <p class="p">____ ...</p>


        <div class="d2">

            <div class="x">
                <img src="images/cambos.png" alt="" height="100%" width="100%">
                Cambos
            </div>


            <div class="x">
                <img src="images/veg.png" alt="" height="100%" width="100%">
                Veg pizza
            </div>


            <div class="x">
                <img src="images/nov-veg.png" alt="" height="100%" width="100%">
                Non-veg pizzas
            </div>


            <div class="x">
                <img src="images/classic.png" alt="" height="100%" width="100%">
                classic pizza for miniacs
            </div>


            <div class="x">
                <img src="images/classic4.png" alt="" height="100%" width="100%">
                Classic pizza pack 4
            </div>


            <div class="x">
                <img src="images/garlic.png" alt="" height="100%" width="100%">
                Garlic
            </div>

        </div>

    </div>


    <!-- /* .section5-end********* */ -->





    <!-- /* .section6-start********* */ -->

    <div class="section6">

        <div class="btslr">
            <h1>Best sellers</h1>
        <p class="p">_____ ...</p>
        </div>

        


        <a href="" class="main">

            <div class="d1">

                <div class="scl">
                    <img src="images/farm villa pizza.jpeg" alt="" height="100%" width="100%">
                </div>


                <div class="d2">
                    <p> <i class="fa-solid fa-star"></i>Recommended</p>
                    <h3>Spring Fling Pizza</h3>
                </div>


            </div>

            <div class="d1">

                <div class="scl">
                    <img src="images/farm villa pizza.jpeg" alt="" height="100%" width="100%">
                </div>


                <div class="d2">

                    <p> <i class="fa-solid fa-star"></i>Recommended</p>
                    <h3>Contry side pizza</h3>

                </div>

            </div>

            <div class="d1">

                <div class="scl">
                    <img src="images/farm villa pizza.jpeg" alt="" height="100%" width="100%">
                </div>

                <div class="d2">

                    <p> <i class="fa-solid fa-star"></i>Recommended</p>
                    <h3>Farm villa pizza</h3>

                </div>

            </div>


            <div class="d1">

                <div class="scl">
                    <img src="images/farm villa pizza.jpeg" alt="" height="100%" width="100%">
                </div>

                <div class="d2">

                    <p> <i class="fa-solid fa-star"></i>Recommended</p>
                    <h3>Panir Tikka Buttor Masala</h3>

                </div>

            </div>
        </a>

    </div>

    <!-- /* .section6-end********* */ -->


    <!-- /* .section7-start********* */ -->


    <div class="section7">


        <h2>Newly Launched Store</h2>
        <p class="p">_____ ...</p>

        <div class="main">

            <a class="d1" href="">

                <div class="d1a">

                    <h3>Nainital Roal</h3>
                    <p>Haldwani</p>

                </div>

                <div class="d1b">

                    <img src="images/logo-5-1600769708.png" alt="" height="50px" width="50px">
                    <h4>La Pino'z Pizza</h4>

                </div>

            </a>


            <a class="d1" href="">

                <div class="d1a">

                    <h3>Nainital Roal</h3>
                    <p>Haldwani</p>

                </div>

                <div class="d1b r">

                    <img src="images/logo-5-1600769708.png" alt="" height="50px" width="50px">
                    <h4>La Pino'z Pizza</h4>

                </div>

            </a>


            <a class="d1" href="">

                <div class="d1a">

                    <h3>Nainital Roal</h3>
                    <p>Haldwani</p>

                </div>

                <div class="d1b y">
                    <img src="images/logo-5-1600769708.png" alt="" height="50px" width="50px">
                    <h4>La Pino'z Pizza</h4>

                </div>

            </a>


            <a class="d1" href="">

                <div class="d1a">

                    <h3>Nainital Roal</h3>
                    <p>Haldwani</p>

                </div>

                <div class="d1b">
                    <img src="images/logo-5-1600769708.png" alt="" height="50px" width="50px">
                    <h4>La Pino'z Pizza</h4>

                </div>

            </a>

        </div>


        <div class="lapinoz">

            <img src="images/600.png" alt="" width="100%" height="100%">

        </div>


    </div>

    <!-- section7-cend************* -->



    <!-- section8-start************* -->


    <div class="section8">

        <h3>Happu Customers About the Globle</h3>
        <h2>More then 8 Million Users served Till Date</h2>
        <p class="p">_________...</p>

        <div class="lorem">

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam iusto reiciendis exercitationem
            tenetur mollitia harum ipsa dolor. Error adipisci incidunt voluptas suscipit soluta praesentium ab nihil
            eligendi deserunt voluptates?
        </div>

    </div>


    <!-- ************* -->

    <div class="find">

        <h1>FIND LA PINO'Z LOCATION NEAR YOU</h1>
        <P class="p">___ ...</P>



        <!-- A********* -->



        <div class="opt">

            <div class="a">A</div>

            <ul>

                <li><a href="">agra</a></li>
                <li><a href="">ahmedabad</a></li>
                <li><a href="">ajmer</a></li>
                <li><a href="">ambala city</a></li>
                <li><a href="">amreli</a></li>
                <li><a href="">amritsar</a></li>
                <li><a href="">anand</a></li>
                <li><a href="">anklehwar</a></li>
                <li><a href="">ayodhya</a></li>
                <li><a href="">azamgarh</a></li>

            </ul>

        </div>


        <!-- B*********** -->

        <div class="opt">

            <div class="a">B</div>

            <ul>

                <li><a href="">baddi</a></li>
                <li><a href="">bahadurgarh</a></li>
                <li><a href="">bahraich</a></li>
                <li><a href="">bardoli</a></li>
                <li><a href="">basti</a></li>
                <li><a href="">batala</a></li>
                <li><a href="">bathinda</a></li>
                <li><a href="">beawar</a></li>
                <li><a href="">bengalure</a></li>
                <li><a href="">bettaih</a></li>
                <li><a href="">bhagalpur</a></li>
                <li><a href="">bharuch</a></li>
                <li><a href="">bhavnagar</a></li>
                <li><a href="">bhilwara</a></li>
                <li><a href="">bhubaneswar</a></li>
                <li><a href="">bhuj</a></li>
                <li><a href="">bikaner</a></li>
                <li><a href="">bilaspur</a></li>
                <li><a href="">bilimora</a></li>
                <li><a href="">bokaro</a></li>
                <li><a href="">borsad</a></li>
                <li><a href="">botad</a></li>
                <li><a href="">budaun</a></li>

            </ul>

        </div>


        <!-- C********* -->


        <div class="opt">

            <div class="a">C</div>

            <ul>

                <li><a href="">chandigarh</a></li>
                <li><a href="">chennai</a></li>
                <li><a href="">chikhli</a></li>


            </ul>

        </div>

        <!-- D******** -->


        <div class="opt">

            <div class="a">D</div>

            <ul>

                <li><a href="">dahod</a></li>
                <li><a href="">daman</a></li>
                <li><a href="">dasuya</a></li>
                <li><a href="">deesa</a></li>
                <li><a href="">dehradun</a></li>
                <li><a href="">dehri</a></li>
                <li><a href="">dilhi</a></li>
                <li><a href="">deria</a></li>
                <li><a href="">derabassi</a></li>
                <li><a href="">dewas</a></li>
                <li><a href="">dharamshala</a></li>
                <li><a href="">durga</a></li>
                <li><a href="">dwarka gujarat</a></li>

            </ul>

        </div>

        <!-- E********** -->



        <div class="opt">

            <div class="a">E</div>

            <ul>

                <li><a href="">faridabad</a></li>
                <li><a href="">fategarh sahib</a></li>
                <li><a href="">ferozepur</a></li>
                

            </ul>

        </div>

        <!-- F********** -->

        <div class="opt">

            <div class="a">F</div>

            <ul>

                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>
                <li><a href="">Agra</a></li>

            </ul>

        </div>

        <!-- G********** -->


        <div class="opt">

            <div class="a">G</div>

            <ul>

                <li><a href="">gandhinagar</a></li>
                <li><a href="">gandhidham</a></li>
                <li><a href="">ghaziabad</a></li>
                <li><a href="">goa</a></li>
                <li><a href="">godhara</a></li>
                <li><a href="">gondal</a></li>
                <li><a href="">gunjar</a></li>
                <li><a href="">gorakhapur</a></li>
                <li><a href="">guwahti</a></li>
                <li><a href="">gealior</a></li>
                <li><a href="">gurgaon</a></li>

            </ul>

        </div>

        <!-- H********* -->


        <div class="opt">

            <div class="a">H</div>

            <ul>

                <li><a href="">haldwani</a></li>
                <li><a href="">halol</a></li>
                <li><a href="">himarnagar</a></li>
                <li><a href="">hisar</a></li>
                <li><a href="">hoshiarput</a></li>
                <li><a href="">hyderabad</a></li>
                
            </ul>

        </div>



        <!-- I********* -->



        <div class="opt">

            <div class="a">I</div>

            <ul>

                <li><a href="">indior</a></li>
                
            

            </ul>

        </div>

        

        <!-- J****** -->



        <div class="opt">

            <div class="a">J</div>

            <ul>

                <li><a href="">jabalpur</a></li>
                <li><a href="">jagron</a></li>
                <li><a href="">jaipur</a></li>
                <li><a href="">jalandhar</a></li>
                <li><a href="">jalhoan</a></li>
                <li><a href="">jammu</a></li>
                <li><a href="">jamnagar</a></li>
                <li><a href="">jamshedpur</a></li>
                <li><a href="">jaunpur</a></li>
                <li><a href="">jetpur</a></li>
                <li><a href="">jhansi</a></li>
                <li><a href="">junagath</a></li>

            </ul>

        </div>

        <!-- K******** -->


        <div class="opt">

            <div class="a">A</div>

            <ul>

                <li><a href="">kadi</a></li>
                <li><a href="">kalol</a></li>
                <li><a href="">kathiyawad</a></li>
                <li><a href="">kakinada</a></li>
                <li><a href="">kanpur</a></li>
                <li><a href="">karjan</a></li>
                <li><a href="">karnal</a></li>
                <li><a href="">kasol</a></li>
                <li><a href="">katua</a></li>
                <li><a href="">katra</a></li>
                <li><a href="">khanna</a></li>
                <li><a href="">kharar</a></li>
                <li><a href="">kishanagarh</a></li>
                <li><a href="">kochi</a></li>
                <li><a href="">kolkata</a></li>
                <li><a href="">kollam</a></li>
                <li><a href="">kota</a></li>
                <li><a href="">kurali</a></li>

            </ul>

        </div>


        <!-- L******* -->


        <div class="opt">

            <div class="a">L</div>

            <ul>

                <li><a href="">lucknow</a></li>
                <li><a href="">ludhiyana</a></li>
                
            </ul>

        </div>


        <!-- M********* -->


        <div class="opt">

            <div class="a">M</div>

            <ul>

                <li><a href="">maharajganj</a></li>
                <li><a href="">mahuva</a></li>
                <li><a href="">malout</a></li>
                <li><a href="">manali</a></li>
                <li><a href="">mandi</a></li>
                <li><a href="">mandi gobindgrah</a></li>
                <li><a href=""> mangalore</a></li>
                <li><a href="">meerut</a></li>
                <li><a href="">mehsana</a></li>
                <li><a href="">mhow</a></li>
                <li><a href="">midasa</a></li>
                <li><a href="">moga</a></li>
                <li><a href="">mohali</a></li>
                <li><a href="">moradabad</a></li>
                <li><a href="">morbi</a></li>
                <li><a href="">mount abu</a></li>
                <li><a href="">mukstar</a></li>
                <li><a href="">mukerian</a></li>
                <li><a href="">mumbai</a></li>
                <li><a href="">mussoorie</a></li>
                <li><a href="">muzaffarpur</a></li>

            </ul>

        </div>


        <!-- N******* -->


        <div class="opt">

            <div class="a">N</div>

            <ul>

                <li><a href="">nabha</a></li>
                <li><a href="">nadiad</a></li>
                <li><a href="">nagpur</a></li>
                <li><a href="">narmada</a></li>
                <li><a href="">nashik</a></li>
                <li><a href="">nathwara</a></li>
                <li><a href="">navi mumbai</a></li>
                <li><a href="">navsari</a></li>
                <li><a href="">nawanshahr</a></li>
                <li><a href="">new chandigarh</a></li>
                <li><a href="">noida</a></li>

            </ul>

        </div>

        <!-- p******* -->



        <div class="opt">

            <div class="a">P</div>

            <ul>

                <li><a href="">palanpur</a></li>
                <li><a href="">pali</a></li>
                <li><a href="">panchkula</a></li>
                <li><a href="">patan gujarat</a></li>
                <li><a href="">pathnkot</a></li>
                <li><a href="">patiala</a></li>
                <li><a href="">patana</a></li>
                <li><a href="">perambalur</a></li>
                <li><a href="">petlad</a></li>
                <li><a href="">pinjore</a></li>
                <li><a href="">porbandar</a></li>
                <li><a href="">prayagraj</a></li>
                <li><a href="">puducherry</a></li>
                <li><a href="">puduchery</a></li>
                <li><a href="">pune</a></li>
                <li><a href="">pushkar</a></li>

            </ul>

        </div>


        <!-- R******* -->



        <div class="opt">

            <div class="a">R</div>

            <ul>

                <li><a href="">raebareli</a></li>
                <li><a href="">raipur</a></li>
                <li><a href="">rajkot</a></li>
                <li><a href="">ranpura</a></li>
                <li><a href="">ranchi</a></li>
                <li><a href="">ratlam</a></li>
                <li><a href="">rewa</a></li>
                <li><a href="">rudrapur</a></li>
                <li><a href="">rupnagar</a></li>

            </ul>

        </div>


        <!-- S********* -->



        <div class="opt">

            <div class="a">S</div>

            <ul>

                <li><a href="">sagrur</a></li>
                <li><a href="">saputara</a></li>
                <li><a href="">satna</a></li>
                <li><a href="">secundrabad</a></li>
                <li><a href="">shirdi</a></li>
                <li><a href="">sikar</a></li>
                <li><a href="">silguri</a></li>
                <li><a href="">silvassa</a></li>
                <li><a href="">sirsi</a></li>
                <li><a href="">sitapur</a></li>
                <li><a href="">solan</a></li>
                <li><a href="">solapur</a></li>
                <li><a href="">sultanpur</a></li>
                <li><a href="">surat</a></li>
                <li><a href="">surendranager</a></li>

            </ul>

        </div>


        <!-- u********* -->



        <div class="opt">

            <div class="a">U</div>

            <ul>

                <li><a href="">udaipur</a></li>
                <li><a href="">ujjain</a></li>
            

            </ul>

        </div>

        <!-- S******* -->


        <div class="opt">

            <div class="a">A</div>

            <ul>

                <li><a href="">vadodara</a></li>
                <li><a href="">valsad</a></li>
                <li><a href="">vapi</a></li>
                <li><a href="">varanasi</a></li>
                <li><a href="">veraval</a></li>
                <li><a href="">vijaywada</a></li>
                <li><a href="">visnagar</a></li>
                <li><a href="">vyara</a></li>

            </ul>

        </div>


        <!-- Y********** -->

        <div class="opt">

            <div class="a">Y</div>

            <ul>

                <li><a href="">yamunanager</a></li>
            

            </ul>

        </div>

        <!-- Z****** -->

        <div class="opt">

            <div class="a">Z</div>

            <ul>

                <li><a href="">zirakpur</a></li>
            </ul>

        </div>

    </div>


    <!-- foooter******8 -->



    <div class="ftr">


        <div class="f1">

            <h3>UseFul Links</h3>
            <p >______</p>

            <p><a href="">Refund Policy</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Privacy policy</a></p>
            <p><a href="">Promo Codes</a></p>

        </div>


        <div class="f1">

            <h3>Peyment Method</h3>
            <p >______</p>
            <img src="images/payment_loga-removebg-preview.png" alt="" width="80%" height="50%">

            
        </div>


        <div class="f1">

            <h3>Contact Us</h3>
            <p>______</p>

            <p>Customer Support</p>
            <p><a href="">support@lapinozpizza .in</a></p>
            <p><a href="">Franchise Enquiry</a></p>
            <p><a href="">info@klapinozpizza.in</a></p>

        </div>


        <div class="f1">

            <h3>Follow Us</h3>
            <p >______</p>

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>


        </div>

    </div>

    <div class="ftr-end">
        <p>Powered By <span class="xyz">uEngage</span> &copy; Copyright. <span class="xyz1">All right Reserved</span> </p>
    </div>


</body>

</html>





