* {
    box-sizing: border-box;
    /* border: 1px solid; */
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}


/* nav-start******* */


.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.navbar .logo {
    height: 70px;
    width: 250px;
    background: url(images/lapinoz-logo.png);
    background-size: cover;

}


ul li {
    list-style-type: none;
    display: inline;
}


.navbar a {
    text-decoration: none;
    font-size: 14px;
    color: #00572d;
    padding: 10px 20px;
}


.navbar li i {
    padding: 3px;
    color: #00572d;
    font-size: 18px;
}


/* nav-end***** */



/* section******* */


.section {
    text-align: center;
    background: url(images/banner1.jpg);
    font-size: 40px;
    color: white;
    padding: 50px 0 150px 0;
}


.section .yolo {
    color: yellow;
    font-weight: bold;
}


.section .order {
    font-size: 28px;
    padding-top: 50px;
}


.sec-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px; */
}


.section .s1 {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 14px;
    padding: 15px 20px;
}


.section .s2 {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 15px 20px;
    font-size: 14px;

}


.section .dow {
    font-size: 22px;
    padding-top: 20px;
}


.section button {
    border-radius: 50px;
    padding: 15px 50px;
    margin-top: 30px;
    background-color: black;
    color: white;
    border: none;
    font-size: 18px;

}


.section button:hover {
    background-color: white;
    color: black;
}


/* section1****** */


.section1 {
    padding: 50px;

}


.p {
    font-size: 30px;
    color: #00572d;
}


.d {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 30px 0;

}


.section1 .x {
    width: 30%;
    height: 200px;
    border-radius: 20px;

}


.section1 .d1 {
    background: url(images/deals-banner-one.jpg);
    background-size: 100% 100%;
}


.section1 .d2 {
    background: url(images/deals-banner-two.jpg);
    background-size: 100% 100%;

}


.section1 .d3 {
    background: url(images/deals-banner-two\ three.jpg);
    background-size: contain;
    background-repeat: no-repeat;

}


.section1 h3 {
    color: #00572d;
    padding: 5px;
}


.section1 .pare {
    padding: 20px 0px;
    line-height: 1.8;
}


.section1 .main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px 0px;
}


.section1 .main1,
.section1 .main2 {
    width: 50%;
}


.section1 .main2 {
    height: 400px;
    width: 400px;
    background: url(images/jadav.gisf.jpg);
    background-size: cover;
    border-radius: 50%;
}


.coffe {
    height: 300px;
    /* padding: 150px 0px; */
    width: 100%;
    background: url(images/content4.jpeg);
    background-size: 100% 100%;
    border-radius: 20px;
    margin: 50px 0px;
}

/* section1-end******** */




/* section2-start******** */


.section2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #f2f2f2;

}


.section2 .d1,
.section2 .d2 {
    width: 45%;
}


.section2 .d1 {
    font-size: 22px;
    line-height: 4;
    word-spacing: 5px;
}


.section2 span {
    font-weight: bold;
}


.section2 i {

    font-size: 28px;
}


/* .section2-end********* */


/* .section3-start********* */


.section3 {
    text-align: center;
    padding: 50px 0px;


}


.section3 .flag {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 20px;
    justify-content: space-evenly;
}


.flag .d1 {
    width: 17%;
}

/* .section3-end********* */



/* .section4-start********* */


.section4 {
    text-align: center;
    color: white;
    background: url(images/qualiry.jpg);
    background-size: cover;
    padding: 200px 0px;
    padding-top: 40px;
}


/* .section4-end********* */


/* .section5-start********* */


.section5 {
    margin-top: -150px;
    padding: 50px;
}


.section5 .d1 {
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: black;
    padding: 30px;
    box-shadow: 0 0 5px black;
    text-align: center;
    line-height: 1.5;
}


.section5 .d1 .x {
    width: 30%;
}


.section5 .d2 {
    display: flex;
    flex-wrap: wrap;
    color: black;
    gap: 20px;
    justify-content: space-between;


}


.section5 .d2 .x {
    width: 15%;
    padding: 30px 0px;
}


.section5 .ex {
    color: black;
    text-align: left;
    padding-top: 10px;
}

/* .section5-end********* */





/* .section6-start********* */



.section6 {
    background-color: #f6f6f6;
}


.section6 .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 50px;
    text-decoration: none;
    color: #201c1d;
}

.btslr{
    padding-left: 50px;
}
.scl {
    overflow: hidden;
}


.section6 h3 {
    font-weight: normal;
}


.section6 .d1 {
    display: flex;
    flex-direction: column;
    width: 23%;
    /* height: 400px; */
    padding-top: 50px;

}


.section6 img {
    object-fit: cover;
    transition: 1.5s;
    border-radius: 10px;
    transform: scale(1);
}


.section6 img:hover {
    transform: scale(1.1);
}


.section6 .d2 {
    padding-top: 20px;
}

.section6 i {
    color: gold;
}

/*section6-end********* */




/*section7-start********* */


.section7 {
    padding: 50px;
}


.section7 .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 50px;
    gap: 20px;
}


.section7 .main h3,
.section7 .main p {
    color: #00572d;
    line-height: 1.8;
}


.section7 .d1 {
    width: 23%;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    opacity: 0.8;
}



.section7 .d1a {
    padding: 30px 10px;
}


.section7 .d1b {
    background: linear-gradient(to right, powderblue, green);
    opacity: 0.8;
    padding: 30px 20px;
    border-radius: 20px;
}


.section7 .r {
    background: linear-gradient(to right, white, red);

}


.section7 .y {
    background: linear-gradient(to right, gray, yellow);

}


.section7 h4 {

    color: white;

}

.section7 a {
    text-decoration: none;
}


.lapinoz {
    padding-top: 50px;
}


.section7 .lapinoz img {
    border-radius: 20px;
}


/* <!-- section7-end************* --> */





/* <!-- section8-start************* --> */



.section8 {
    text-align: center;
    background: url(images/testimonial-banner.jpg);
    background-size: cover;
    padding: 50px;
    line-height: 2;
    color: #f2f2f2;
}


.lorem {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    color: black;
}


/* <!-- section8-end************* --> */




/* ***** f-Option********** */


.find
{
    padding: 50px;
}


.opt ul li{
    border: 1px solid #00572d;
    padding:8px 25px;
    border-radius:8px;
    display: inline-block;
    margin: 5px;
    text-transform: capitalize;

}


.opt li:hover {
    background-color: #00572d;
}


.opt li:hover a{
    color: white;
}


.opt a{
    color: #201c1d;
    transition: 0.5s;
    font-size: 16px;
}


.opt

{
    display: grid;
    grid-template-columns: 0.5fr 9.5fr;
    padding: 10px 0px;
}


.opt .a
{
    display: flex;
    justify-content: center;
    align-items: center;
    height:30px;
    box-shadow: 0 0 10px black;
    width: 30px;
    margin: 10px;
border-radius: 50%;

}


.ftr{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color: #00572d;
color: white;
row-gap: 30px;
line-height: 1.8;
padding: 30px 0px;
}


.f1{
    width: 23%;
}


.ftr a{
    color: white;
}


.ftr i{
font-size: 30px;
}


.ftr-end{
    text-align: center;
    font-size: 16px;
    padding: 20px 0px;
}


.xyz{
    font-size: 20px;
    color: #00572d;
}


.xyz1{
    color: #201c1d;
    font-size: 16px;
}