@media screen and (max-width:1400px)
{
    .effect,
    .main,
    .main img
    {
        height: 600px !important;
    }
    .text p
    {
        padding: 10px 50px;
        

    }
}

@media(max-width:1100px)

{
    .img-effect,
    .pro

    {
        grid-template-columns: 1fr 1fr;
    }

    .img-effect
    {
        grid-template-rows: 300px 300px;
    }


    .hov-efect{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(2,450px);

    }

}



/* 900*** */


@media(max-width:930px)

{

    .main img{
        height: 50%;
    }
    
.nav ul
{
    position: absolute;
    width: 100%;
    /* height: 100vh; */
    left: 0;
    top: 76px;
}

.nav ul li{
    display: block;
    font-size: 30px;
    margin-top: 20px;
    text-align: left;
}


.fa-bars{
    display: block;
}


.news-efect,
.mail
{
    grid-template-columns: 1fr;

}


.icon,
.ftr
{
    grid-template-columns: 1fr 1fr;

}


.desing{
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
}

  .text h1
    {
        font-size: 40px;
    }
    .modern
    {
        font-size: 50px;
    }

     .effect,
    .main,
    .main img
    {
        height: 500px !important;
    }   

   
    /* .home2, .pages2, .port2, .blog2, .shop2, .ele2, .cont2
    {
        position: absolute;
        top: 0%;
        right: 4% ;
        left: unset;

    } */

    .home:hover .home2, .pages:hover .pages2, .port:hover .port2, .blog:hover .blog2, .shop:hover .shop2, .ele:hover .ele2, .cont:hover .cont2
    {
        position: static;
        width: 100%;
    }


}


@media(max-width:800px)

{
    .img-effect
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,300px);
    }

    .hov-efect{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4,500px);

    }

}
/* 700*** */

@media(max-width:700px)
{
    .pro,
    .icon,
    .img-effectour,
    .img-effect

    {
        grid-template-columns: 1fr;
    }

    .afbf-img{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,500px);

    }

    .text
    {
        padding-top: 28%;

    }

}


/******min*******88 */


@media(min-width:930px)
{
    .nav ul{
        visibility: visible;
    }
    .fa-bars,
    .fa-close
    {
        display: none;
    }

}


@media(max-width:500px)

{

    .pro,
    .desing
{
    grid-template-columns: 1fr;
}

.img-effect
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,400px);
    }

}