

@media(max-width:1100px)

{
    .img-effect,
    .pro

    {
        grid-template-columns: 1fr 1fr;
    }

    .hov-efect{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(2,600px);

    }

}



/* 900*** */


@media(max-width:930px)

{

    .main img{
        height: 50%;
    }
    
.nav ul
{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 60px;
}

.nav ul li{
    display: block;
    font-size: 30px;
    text-align: left;
    background-color: black;
}


.fa-bars{
    display: block;
}


.news-efect,
.mail
{
    grid-template-columns: 1fr;

}


.icon,
.ftr
{
    grid-template-columns: 1fr 1fr;

}


.desing{
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
}


}

/* 700*** */

@media(max-width:700px)
{
    .pro,
    .icon,
    .img-effectour,
    .img-effect

    {
        grid-template-columns: 1fr;
    }

    .afbf-img{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,500px);

    }

}


/******min*******88 */


@media(min-width:930px)
{
    .nav ul{
        visibility: visible;
    }

}


@media(max-width:500px)

{

    .pro,
    .desing
{
    grid-template-columns: 1fr;
}

}