* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

a{
    color: white;
}

/* .home-img section********** */
.main {

    height: 700px;
    width: 100%;
    overflow: hidden;
}

.main img {
    transition: 20s;
}


.effect {

    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.4);
    /* transform: translateY(-100%); */
    transition: 0.33s;
    z-index: 1;
    text-align: center;

}


/* text-effect****** */


.text{
padding-top: 15%;
}


.text h1{
    font-size: 70px;
    color: white;
}


.modern{
    font-size: 100px;
    color: transparent;
    color: white;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;

}


.text p{
    margin-bottom: 20px;
    color: white;
}



.text a{
    background-color: #b19777;
font-size: 20px;
padding: 10px 20px;
}


.text a:hover{
    background-color: white;
    color: #b19777;
}



.main:hover .effect {
    transform: translateY(0);

}

.main:hover .m1 img {
    transform: scale(1.4);
    filter: brightness(0.5);

}


/* nav**********8 */


.nav
 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    padding: 10px 70px;
    z-index: 2;
    border-bottom: 1px solid wheat;

}


.nav ul{
    float: right;
    visibility: hidden;
    transition: 0.2s;
}



.nav ul li

 {
    list-style-type: none;
    display: inline-block;  
}



.nav ul p{line-height: 2;}



.nav a{
    
    text-decoration: none;
    margin: 0px 10px;
    position: relative;
}


.bar{
    float: right;
    color: white;
}



.bar:hover ul{
    visibility: visible;
}



.fa-bars{
    font-size: 30px;
    display: none;
    cursor: pointer;
}



.logo img{
    object-fit: cover;
}



/* nav-list .effect******** */


.nav a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: wheat;
    position: absolute;
    top: 100%;
    left: 45%;
    transition: 0.5s;
}


.nav a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: wheat;
    position: absolute;
    top: 100%;
    left: 45%;
    transition: 0.5s;
}


.nav a:hover::after {
    width: 50%;
}


.nav a:hover::before {
    width: 50%;
    left: 0%;
}


.fa-chevron-right {
    color: #b19777;
}


/* .nav-home* list*** */


.home,
.pages,
.port,
.blog,
.shop,
.ele,
.cont{
    position: relative;
}


.home2,
.pages2,
.port2,
.blog2,
.shop2,
.ele2,
.cont2{
    width: 200px;
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 50px;
    left: 0;
    visibility: hidden;
    border-top: 2px solid #b19777;
    background-color: #fff;
    transition: 0.2s;
    z-index: 1;

}

.nav p {
    padding-left: 10px;
    cursor: pointer;
    color: #888888;


}

.nav p:hover {
    color: #b19777;
}


/* nav-hoer******** */


.home:hover .home2,
.pages:hover .pages2,
.port:hover .port2,
.blog:hover .blog2,
.shop:hover .shop2,
.ele:hover .ele2,
.cont:hover .cont2
{
    visibility: visible;
}


/* *****desing**** */


.desing{
    display: grid;
    text-align: center;
    grid-template-columns: 3fr 7fr;
    gap: 40px;
    color: #888888;
    line-height: 1.4;
    padding: 30px 0px;
}



.desing h3{
    color: #b19777;
    padding-top: 50px;
}



.desing h1{
    color:black;
    font-weight: bolder;
    font-size: 50px;
}


.desing p{
    font-size: 20px;
}

.desing a
{
    display:inline-block;
    /* margin-top: 10px; */
}


/* *********** */

.no21
{
position: relative;

}



.no21-img{
    background: url(images/21.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;

}


.s23{
    width: 80%;
    width: 90%;
    background-color: white;
    position: absolute;
    top:5%;
    left:5%;
}



.s23 p{
    text-align: right;
    font-size: 30px;
    color: #b19777;
    line-height: 1;
    padding-right: 30px;
}


.s23 h1{
    font-size: 150px;
    font-family: sans-serif;
    padding: 70px 0 0 20px;

}


.s23 h2{
    padding: 0 0 0 20px;
    color: #b19777;

}


/* ********** */

.best{
}


.best a{
    background-color: #b19777;
    font-size: 20px;
    padding: 8px 18px;
    margin-top: 30px;
    text-align: center;
}

.archiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    font-size: 20px;
}


.archiv p{
    border-right: 2px solid ;
    text-align: center;
    font-size: 14px;
}







/* <!-- our service********** --> */


.service{
    padding:50px;
    background-color: #ebe9eb;;
    text-align: center;
}


.service p
{
color: #666666;
font-size: 14px;
}


.img-effect
{
    display: grid;
    margin: 50px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:300px;
    background: url(images/home.jpg);
    background-size: cover;
}



.a1{
    text-align: left;
    line-height: 1.6;
    transition: 0.3s;
    background-color: white;
    font-size: 16px;
}


.a1 a
{display: block;
    margin-top: 60px;
    color: #999999;
    font-size: 16px;
}



.a1:hover{
    background-color:transparent;
}



.a1 a:hover{

    color: #ffba00;
}




/* /<!-- img-hover-effect******* --> */




.hov-efect{
    margin: 100px 0px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 600px;
    background: url(images/h1.jpg);
    background-size: cover;
    color: white;
}



.ef1{
    position: relative;
    overflow: hidden;

}



.ef1:hover .hov-efect{
    background: url(images/h2.jpg);
}



.ef2{
    height: 150px;
    width:100%;
    background-color: white;
    position: absolute;
    top: -200px;
    z-index:1;
    transition: 0.5s;

}



.ef1:hover .ef2{
    top: 0;
}



.div{
    position: absolute;
    top: 20px;
    line-height: 1.5;
    left: 20px;
    z-index: 2;
    transition: 0.4s;
}


.ef1:hover .div{
    color: black;
}


/* our-team******** */



.team{
    padding: 50px 0px;
    text-align: center;
    line-height: 1.7;

}


.team p{
    color: #b19777;
    font-size: 20px;
}



.team h1{
    font-size: 50px;
}


.pro{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    padding: 50px 50px;
    gap: 40px;
    
}


.men{
    position: relative;
    
}



.men img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.men-effect{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    color: white;
    opacity: 0;
    transform: scale(.4);
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 100px;
    transition: 0.3s;

}




.men:hover .men-effect
{
    opacity: 1;
    transform: scale(1);
}



.men-effect i{
    background-color:#b19777;
    padding: 10px;
    color: white;
    border-radius: 50%;
    margin-top: 50px;
}



/* afbf-section*********** */



.afbf{
    background: url(images/afbf.jpg);
    background-attachment: fixed;
    text-align: center;
    background-size: cover;
    line-height: 1.5;
    color: white;
    font-size: 25px;
}


.afbf p{
    color: #b19777;
    font-size: 14px;
    padding-top: 50px;
}


.afbf-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,500px);
    transition: 0.3s;


}


.afbf-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.af:hover img{
    filter: brightness(0.5);
}


.bf:hover img{
    filter: brightness(0.5);

}




/* /<!-- icon-section**********8 --> */



.icon{
    padding: 100px 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    line-height: 1.5;
}


.ic1{
    text-align: center;
    color: #666666;    
}


.ic1 h1{
    color: #b19777;
    font-size: 50px;
}


.ic1 i{
    font-size: 50px;
}



.ic1 p{
    font-size: 12px;
    letter-spacing: 2px;
}




/* <!-- lattest-nes-section*********** -->  */

.nt{

    text-align: center;
    line-height: 2;
    padding: 50px 0px;
    letter-spacing: 5px;

}


.nt p{
    font-size: 14px;
    color: #b19777;
}


.nt span{
    font-size: 40px;
}


.news-efect{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px;
}


.news-img img{

    object-fit: cover;
    transform: scale(1);
    transition: 1s;
}


.news-img{
    position: relative;
    height: 250px;
    overflow: hidden;

}


.inter{
    background-color: #fff;
border-radius: 10px;
    position: absolute;
    top: 10px;
    color: #666666;
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding: 5px 10px;
}


.news-img:hover img{
    transform: scale(1.1) rotate(3deg);
    
}


.news-text a{
    display: block;
    padding:20px 0px;
color: black;
font-size: 20px;
}


.news-text p{
    color: #666666;
    font-size: 14px;
    padding: 10px 0px;
}


.date{
    font-size: 12px;
    color: #b19777;
}


.news-text a:hover {
    color: #b19777;
}


.news-text #a{
    display: inline;
    padding: 0;
    border-bottom: 2px solid #b19777;
    transition: 1s;
    color: #666666;
    font-size: 16px;
}


#a:hover{
    margin-left: 10px;
    color: #b19777;
}



/* <!-- contact*************8 --> */

.contact {
text-align: center;
padding: 100px 0px;
background-color: #ebe9eb;;

}


.contact h2{
    padding: 15px 0px;
    font-size: 40px;
}


.mail{
    padding: 0px 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}


.phon {
    padding: 50px 0px;
    line-height: 2;
    color: #666666;
    background-color: white;

}


.phon i{
    font-size: 30px;
    color: #666666;

}


.contact span{
    color: #b19777;
    display: block;
}




/* footer********* */


.footer{
    padding: 30px 0px;
    background-color: black;
}

.ftr{
    padding:30px;
    grid-template-columns: repeat(5,1fr);
    display: grid;
}


.ftr1{
    padding: 30px 0px;

}


.ftr1 p{
    line-height: 1.3;
}


.ia i{
    margin:20px 0 0 5px;
    color: white;
    padding: 10px;
    font-size: 18px;
    border-radius: 50%;
    background-color: black;
    
}


.fr{
    color: #666666;
    padding-top: 20px;
}


.ia i:hover{
    border: 2px solid white;
}


.imdc p{
    color: white;
    line-height: 2;
}


#use{
    color: #b19777;
}


.imdc p:hover{
    color: #b19777;
    cursor: pointer;
}


.ftr1 span{
    color: #b19777;
    border-bottom: 2px solid #b19777;
    line-height: 2;
}


.co{
    color: #666666;
}


.ftr2{
    display: grid;
    grid-template-columns: 7fr 3fr;
    text-align: center;
    /* padding: 30px 0px; */
}


.ftr3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.ftr3 p{
    border-right: 1px solid #666666;
}


/* **********end********* */