<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="grid-stylsheet.css">
    <link rel="stylesheet" href="grid-midia.css">

</head>


<body>

    <!-- nav********8 -->


    <div class="nav">

        <label class="bar">

            <ul>

                <!-- home-hover********8 -->


                <li class="home"><a href="">HOME <i class="fa-solid fa-chevron-right"></i></a>

                    <div class="home2">

                        <p>ARCHITECTURE</p>
                        <p>CREATIVE</p>
                        <p>STUDIO</p>
                        <p>PORTFOLIO</p>
                        <p>PRESENTATION</p>
                        <p>INTERIOR</p>
                        <p>LIGHTING</p>
                        <p>MODELING</p>
                        <p>SHOPPING</p>
                        <p>MODERN</p>
                        <p>PREVIEW</p>
                    </div>

                </li>

                <!-- pages******** -->


                <li class="pages"><a href="">PAGES <i class="fa-solid fa-chevron-right"></i></a>


                    <div class="pages2">

                        <p>ABOUT US 01</p>
                        <p>ABOUT US 02</p>
                        <p>SERVICE 01</p>
                        <p>SERVICE 02</p>
                        <p>SERVICE 03</p>
                        <p>MAINTENANCE</p>
                        <p>CAREERS</p>
                        <p>404 ERROR</p>
                        <p>SEARCH</p>
                        <p>FAOS</p>

                    </div>

                </li>

                <!-- part******** -->


                <li class="port"><a href="">PORTFOLIO <i class="fa-solid fa-chevron-right"></i></a>

                    <div class="port2">

                        <p>PROJECTS TYPE 01</p>
                        <p>PROJECTS TYPE 02</p>
                        <p>PROJECTS TYPE 03</p>
                        <p>SINGLE PROJECT 01</p>
                        <p>SHOWCASE 01</p>

                    </div>

                </li>


                <!-- blog****** -->

                <li class="blog"><a href="">BLOG <i class="fa-solid fa-chevron-right"></i></a>


                    <div class="blog2">

                        <p>BLOG LIST</p>
                        <p>GRID 2 COL</p>
                        <p>BLOG ZIGZAG</p>
                        <p>POST ONE</p>
                        <p>POST TWO</p>

                    </div>

                </li>


                <!-- shop******** -->

                <li class="shop"><a href="">SHOP </a>
                    <i class="fa-solid fa-chevron-right"></i>

                    <div class="shop2">

                        <p>PRODUCT</p>
                        <p>MY CART</p>
                        <p>CHECKOUT</p>
                        <p>MY ACCOUNT</p>
                        <p>ORDER TRACKING</p>
                    </div>


                </li>

                <!-- ele**********8 -->


                <li class="ele"><a href="">ELEMTNT <i class="fa-solid fa-chevron-right"></i></a>

                    <div class="ele2">

                        <p>TEAM ELEMENTS</p>
                        <p>TESTIMONIALS</p>
                        <p>FOOTERS</p>

                    </div>

                </li>


                <!-- cont******** -->


                <li class="cont"><a href="">CONTACT US <i class="fa-solid fa-chevron-right"></i></a>

                    <div class="cont2">

                        <p>CONTACT 01</p>
                        <p>CONTACT 02</p>

                    </div>

                </li>



            </ul>

            <i class="fa fa-bars"></i>


        </label>

        <label class="logo">
            <img src="images/logo.png" alt="" height="10%" width="10%">
        </label>





    </div>


    <!-- .img*********8 -->



    <div class="main">



        <div class="effect">

            <div class="text">

                <h1>Inovaarion</h1>
                <h1><span class="modern">modern</span> Desing</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum odit totam commodi, maiores nemo
                    corrupti cumque nulla unde saepe ex.</p>
                <p>amd landscap</p>

                <a href="">DESCOVER WORK</a>

            </div>


        </div>

        <div class="m1">

            <img src="images/home.jpg" alt="">

        </div>


    </div>



    <!-- best-desing section******* -->



    <div class="desing">

        <div class="no21">

            <div class="no21-img">

                <div class="s23">

                    <p>since</p>
                    <p>1999</p>
                    <h1>21</h1>
                    <h2>Years Experience</h2>

                </div>

            </div>


        </div>

        <div class="best">

            <h3>About us</h3>
            <h1>Best Designers</h1>
            <h1> Architectures for You.</h1>

            <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum nisl. Cras
                mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris vitae consequat nibh, vitae
                interdum mi.</p>

            <div class="archiv">

                <p>ARCHITECTURE</p>
                <p>INTERIOR DESIGN</p>
                <p>FURNITURE</p>

            </div>
        <a href="#">Read More</a>




        </div>


    </div>





    <!-- our service********** -->


    <div class="service">

        <p>BEST FUATURES</p>
        <h1>Our Services</h1>

        <div class="img-effect">

            <div class="a1">
                <h1>01</h1>
                <h1>Architecture</h1>
                <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>

                <a href="">Read More</a>
            </div>


            <div class="a1">
                <h1>01</h1>
                <h1>Interior Design
                </h1>
                <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>

                <a href="">Read More</a>
            </div>



            <div class="a1">
                <h1>03</h1>
                <h1>3D mo</h1>
                <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>

                <a href="">Read More</a>
            </div>


            <div class="a1">
                <h1>04</h1>
                <h1>Architecture</h1>
                <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>

                <a href="">Read More</a>
            </div>


        </div>

    </div>


    <!-- img-hover-effect******* -->



    <div class="hov-efect">

        <!-- ***1 -->

        <div class="ef1">

            <div class="div">
                <p>INTERIOR</p>
                <h2>Exterior Design</h2>

            </div>


            <div class="ef2"></div>

        </div>

        <!-- ***2 -->


        <div class="ef1">

            <div class="div">
                <p>INTERIOR</p>
                <h2>Modern Furniture</h2>

            </div>


            <div class="ef2"></div>

        </div>

        <!-- **3 -->

        <div class="ef1">

            <div class="div">
                <p>INTERIOR</p>
                <h2>Apartment Renovation</h2>

            </div>


            <div class="ef2"></div>

        </div>

        <!-- ***4 -->

        <div class="ef1">

            <div class="div">
                <p>INTERIOR</p>
                <h2>Minimalist House</h2>

            </div>


            <div class="ef2"></div>

        </div>



    </div>



    <!-- /* our-team******** */ -->


    <div class="team">


        <p>professionals</p>
        <h1>Our team</h1>

        <div class="pro">

            <!-- men1******* -->

            <div class="men">

                <div class="men-effect">

                    <h2>thomes kiel</h2>
                    <p>CEO founder</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>

                <img src="images/m1.jpg" alt="">


            </div>


            <!-- men2******* -->


            <div class="men">

                <div class="men-effect">

                    <h2>Dharmesh</h2>
                    <p>CEO founder</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>

                <img src="images/jadav.gisf.jpg" alt="">


            </div>

            <!-- men3**** -->


            <div class="men">

                <div class="men-effect">

                    <h2>thomes kiel</h2>
                    <p>CEO founder</p>
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </p>

                </div>

                <img src="images/m3.jpg" alt="">


            </div>

        </div>
    </div>



    <!-- after-before -section**** -->



    <div class="afbf">

        <p>BEST WORKS</p>

        <h1>Drag the Slider to See the</h1>
        <h1>Transformation One of the Interior</h1>


        <div class="afbf-img">

            <div class="bf">
                <img src="images/before.jpg" alt="">
            </div>

            <div class="af">
                <img src="images/after.jpg" alt="">
            </div>


        </div>
    </div>




    <div class="icon">

        <div class="ic1">
            <i class="fa-brands fa-laravel"></i>

            <h1>352</h1>
            <p>PROJECTS COMPLETED</p>

        </div>



        <div class="ic1">
            <i class="fa-brands fa-laravel"></i>

            <h1>352</h1>
            <p>PROJECTS COMPLETED</p>

        </div>



        <div class="ic1">
            <i class="fa-brands fa-laravel"></i>

            <h1>352</h1>
            <p>PROJECTS COMPLETED</p>

        </div>



        <div class="ic1">
            <i class="fa-brands fa-laravel"></i>

            <h1>352</h1>
            <p>PROJECTS COMPLETED</p>

        </div>


    </div>



    <!-- lattest-nes-section************/ -->


    <div class="news">

        <div class="nt">
            <p>Our Blog</p>

            <span>Latest News</span>
        </div>


        <div class="news-efect">

            <!-- 1**** -->

            <div class="new1">

                <div class="news-img">

                    <img src="images/01.jpg" alt="" height="100%" width="100%">

                    <div class="inter">
                        <i class="fa fa-copy"></i>
                        <p>Interior | Modern</p>
                    </div>


                </div>

                <div class="news-text">

                    <a href="">In Good Taste: Mark Finlay Architects and Interiors</a>

                    <div class="date">
                        <i class="fa fa-user"></i> ANDRES ALFARO
                        <i class="fa fa-clock"></i> FEBUARY 22,2022
                    </div>

                    <p>Council are celebrating the incredible achievement of the Companies and Stakeholders. Due to
                        BIM’s fast invasion in all over the world specially in ...</p>


                    <a id="a" href="">Read More</a>

                </div>

            </div>


            <!-- 2*** -->


            <div class="new1">

                <div class="news-img">

                    <img src="images/02.jpg" alt="" height="100%" width="100%">

                    <div class="inter">
                        <i class="fa fa-copy"></i>
                        <p>Interior | Modern</p>
                    </div>


                </div>

                <div class="news-text">

                    <a href="">Five Things You Should Know About Modern Furniture.</a>

                    <div class="date">
                        <i class="fa fa-user"></i> ANDRES ALFARO
                        <i class="fa fa-clock"></i> FEBUARY 22,2022
                    </div>

                    <p>Council are celebrating the incredible achievement of the Companies and Stakeholders. Due to
                        BIM’s fast invasion in all over the world specially in ...</p>


                    <a id="a" href="">Read More</a>

                </div>

            </div>



            <!-- 3*** -->


            <div class="new1">

                <div class="news-img">

                    <img src="images/03.jpg" alt="" height="100%" width="100%">

                    <div class="inter">
                        <i class="fa fa-copy"></i>
                        <p>Interior | Modern</p>
                    </div>


                </div>

                <div class="news-text">

                    <a href="">Stylish living room with the comfortable sofra room</a>

                    <div class="date">
                        <i class="fa fa-user"></i> ANDRES ALFARO
                        <i class="fa fa-clock"></i> FEBUARY 22,2022
                    </div>

                    <p>Council are celebrating the incredible achievement of the Companies and Stakeholders. Due to
                        BIM’s fast invasion in all over the world specially in ...</p>


                    <a id="a" href="">Read More</a>

                </div>

            </div>



        </div>

    </div>


    <!-- contact*************8 -->

    <div class="contact">


        <span>keep in touch</span>
        <h2> Contact us</h2>


        <div class="mail">

            <div class="phon">
                <i class="fa-solid fa-mobile-screen"></i>
                <span>Call Us</span>
                <p>+7 (111) 1234 56789</p>
                <p>+1 (000) 9876 54321</p>

            </div>


            <div class="phon">

                <i class="fa fa-envelope"></i>
                <span>Mail Us</span>
                <p>contact@Archo.com</p>
                <p>Username@website.com</p>

            </div>

            <div class="phon">
                <i class="fa-regular fa-map"></i>
                <span>Address</span>
                <p>B17 Princess Road, London, Greater</p>
                <p>London NW18JR, United Kingdom</p>

            </div>



        </div>

    </div>


    <!-- ******map********** -->




    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7379.336357724869!2d71.91278098576622!3d22.366154690317046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39592a92b65c8efd%3A0x41127ccdeb62b370!2sGunjar%2C%20Gujarat%20382250!5e0!3m2!1sen!2sin!4v1695484778711!5m2!1sen!2sin"
        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!-- *******footer********* -->


    <div class="footer">


        <div class="ftr">

        <!-- ***1 -->


            <div class="ftr1 ia">

                <a href=""> <img src="images/logo.png" alt="" width="100px" height="50px"></a>


                <p class="fr">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts</p>

                <div class="f-icon">
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

            </div>


        <!-- ***2 -->

            <div class="ftr1 imdc">

                <p id="use">USEFUL LINKSp</p>
                <p>Interior Design</p>
                <p>Mattress Shop</p>
                <p>Design Agency</p>
                <p>Contact Us</p>

            </div>

        <!-- ***3 -->

            <div class="ftr1">

                <span>Call Us</span>
                <p class="co">+7 (111) 1234 56789</p>
                <p class="co">+1 (000) 9876 54321</p>

            </div>

        <!-- ***4 -->


            <div class="ftr1">

                <span>WRITE</span>
                <p class="co">contact@bim.com</p>
                <p class="co">Username@website.com</p>

            </div>

        <!-- ***5 -->

            <div class="ftr1">

                <span>VISIT</span>
                <p class="co">B17 Princess Road,</p>
                <p class="co">London, Greater London</p>
                <p class="co">NW18JR, United</p>
                <p class="co">Kingdom</p>
                
            </div>

        </div>

        <div class="ftr2">

<p class="co">&copy; 2020, Bim architect ure theme. Made with passion by BIM.</p>

<div class="ftr3">
    <p class="co">Home</p>
    <p class="co">Policy</p>
    <p class="co">FAQ</p>
</div>

        </div>

    </div>


</body>


